{
  "name": "MernG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "node index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "apollo-server": "^2.9.14",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.5.8",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.3",
    "react-router-dom": "^5.1.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2"
  }
}
